<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_passwd_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/find_id"
        android:layout_width="241dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="ID"
        android:hint="이름"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/find_id_displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="비밀번호 찾기"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/find_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints="example@xxxxx.com"
        android:hint="이메일"
        android:inputType="text|textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/find_id"
        app:layout_constraintStart_toStartOf="@+id/find_id"
        app:layout_constraintTop_toBottomOf="@+id/find_id"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/find_btn"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="50dp"
        android:text="찾기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_email"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/find_delete"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="72dp"
        android:text="취소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_email"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>